##############
# General
##############
set-option -g default-shell /bin/zsh                    # Default Shell

# set -ga terminal-overrides ',*256col*:Tc'
set -sg escape-time 0                                   # Allows for faster key repetition
set -g mouse on                                         # Enable mouse mode (tmux 2.1 and above)
set-option -g history-limit 100000                      # History lines

bind X confirm-before kill-session

##############
# Colors
##############
# set -g default-terminal 'screen-256color'               # Colours - use 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

##############
# Window
##############
set -g base-index 1                                     # Start window index at 1
set -g renumber-windows on                              # Re-number windows when one is closed

##############
# Pane
##############
set -g pane-base-index 1                               # Start pane index at 1
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

##############
# Theme
##############
set -g clock-mode-colour colour5
set -g mode-style 'fg=colour1 bg=colour18 bold'

set -g status-bg 'colour234'
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 50

set -g status-left '#[fg=colour0, bg=colour190] #{?client_prefix,#[bg=colour167],} #S  #[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, + ,}'
set -g status-right '#[fg=colour233, bg=colour190] %d %b %Y #[fg=colour233,bg=colour190] %H:%M:%S '

set -g window-status-format "#[fg=white,bg=default] #W "
set -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g window-status-current-style 'fg=colour11 bg=colour36'
set -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'fg=default bg=default bold'
set -g message-command-style 'fg=default bg=default'
